# Nehadam_Back

./: README.md
Nehadam/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
Nehadam/src/main/java/com/example/nehadam/: NehadamApplication.java
Nehadam/src/main/java/com/example/nehadam/config/: S3Config.java
Nehadam/src/main/java/com/example/nehadam/controller/: ImageController.java  UserController.java
Nehadam/src/main/java/com/example/nehadam/dto/: ImageDTO.java  UserDTO.java
Nehadam/src/main/java/com/example/nehadam/entity/: Image.java  User.java
Nehadam/src/main/java/com/example/nehadam/exception/: GlobalExceptionHandler.java  ImageNotFoundException.java  UserNotFoundException.java
Nehadam/src/main/java/com/example/nehadam/repository/: ImageRepository.java  UserRepository.java
Nehadam/src/main/java/com/example/nehadam/service/: ImageService.java  S3Service.java  UserService.java
Nehadam/src/main/resources/: application.properties
Nehadam/src/test/java/com/example/nehadam/: ImageFileControllerTest.java  NehadamApplicationTests.java
src/4cut/: 4cut.py  4cut_QR.py
src/Deer/: Deer.py
src/art/: art.py
src/cartoon/: cartoon.py
src/deer/: deer.py
src/sd_filters/: anime.py  avatar.py  pixel.py
